\documentclass[12pt]{article}
 \usepackage{bookmark}
 \usepackage[many]{tcolorbox}
 \usepackage{amsmath}
 \usepackage{amsthm}
 \usepackage{amssymb}
 \usepackage{tikz}
 \usepackage{pgfplots}
 \usepackage[utf8]{inputenc}
 \usepackage{amsfonts}
 \usepackage{geometry}
 \usepackage[x11names]{xcolor}
 \usepackage{graphicx}
 \usepackage{graphics}
 \usepackage[export]{adjustbox}
 \usepackage{fancyhdr}
 \usepackage[portuguese]{babel}
 \usepackage{hyperref}
 \usepackage{multirow}
 \usepackage{lastpage}
 \usepackage{mathtools}
 \usepackage{newtxsf}
 \usepackage{subfiles}
 \usepackage{flafter}
 \usepackage{float}
 \usepackage{accents}
 \usepackage[T1]{fontenc}
 \setcounter{section}{-1}

 \pagestyle{fancy}
 \fancyhf{}

 \pgfplotsset{compat = 1.18}

 \hypersetup{
     colorlinks,
     citecolor=black,
     filecolor=black,
     linkcolor=blue,
     urlcolor=black
 }
 \newtheorem*{theorem*}{\underline{Teorema}}
 \newtheorem*{lemma*}{\underline{Lema}}
 \newtheorem*{prop*}{\underline{Proposição}}
 \newtheorem*{crl*}{\underline{Corolário}}
 \theoremstyle{definition}
 \newtheorem{exr}{\underline{Exercício}}
 \newtheorem*{def*}{\underline{Definição}}
 \newtheorem{example}{\underline{Exemplo}}
 \newtheorem*{proof*}{\underline{Prova}}
 \renewcommand\qedsymbol{$\blacksquare$}

 \rfoot{Página \thepage \hspace{1pt} de \pageref{LastPage}}

 \geometry{a4paper, left=3cm, top=3cm, right=3cm, bottom=3cm}

\begin{document}
\begin{figure}[ht]
	\minipage{0.76\textwidth}
	\includegraphics[width=4cm]{../icmc.png}
	\hspace{7cm}
	\includegraphics[height=4.9cm,width=4cm]{../brasao_usp_cor.jpg}
	\endminipage
\end{figure}

\begin{center}
	\vspace{1cm}
	\LARGE
	UNIVERSIDADE DE SÃO PAULO

	\vspace{1.3cm}
	\LARGE
	INSTITUTO DE CIÊNCIAS MATEMÁTICAS E COMPUTACIONAIS - ICMC

	\vspace{1.7cm}
	\Large
	\textbf{Notas de EDP}

	\vspace{1.3cm}
	\large
	\textbf{Renan Wenzel - 11169472}

	\vspace{1.3cm}
	\large
	\textbf{Professor(a): Pedro Tavares Paes Lopes}

	\textbf{E-mail: pplopes@icmc.usp.br}

	\vspace{1.3cm}
	\today
\end{center}

\newpage
\textbf{{\Huge Disclaimer}}

{\huge Essas notas não possuem relação com professor algum.

	Qualquer erro é responsabilidade solene do autor.

	Caso julgue necessário, contatar:

	renan.wenzel.rw@gmail.com}
\tableofcontents

\newpage

\section{Informações sobre a Disciplina}
Serão feitas duas avaliações oficiais e uma sub:
\begin{itemize}
	\item[Prova 1)] 05/05/2025;
	\item[Prova 2)] 30/06/2025;
	\item[Prova S)] 07/07/2025.
\end{itemize}
Haverão algumas provinhas ao longo do curso, nas seguintes datas:
\begin{itemize}
	\item[Provinha 1)] 26/03/2025;
	\item[Provinha 2)] 23/04/2025;
	\item[Provinha 3)] 21/05/2025;
	\item[Provinha 4)] 11/06/2025.
\end{itemize}

\subfile{classes/aula01}
\newpage
\subfile{classes/aula02}
\newpage
\subfile{classes/aula03}
\newpage
\subfile{classes/aula04}
\newpage
\subfile{classes/aula05}
\newpage
\subfile{classes/aula06}
\newpage
\subfile{classes/aula07}
\newpage
\subfile{classes/aula08}
\newpage
\subfile{classes/aula09}
\newpage
\subfile{classes/aula10}
\newpage
\subfile{classes/aula11}
\newpage
\subfile{classes/aula12}
\newpage
\subfile{classes/aula13}
\newpage
\subfile{classes/aula14}
\newpage
\subfile{classes/aula15}
\newpage
\subfile{classes/aula16}
\newpage
\subfile{classes/aula17}
\newpage
\subfile{classes/aula18}
\newpage
\subfile{classes/aula19}
\newpage
\subfile{classes/aula20}
\newpage
\subfile{classes/aula21}
\newpage
\subfile{classes/aula22}
\newpage
\subfile{classes/aula23}
\newpage
\subfile{classes/aula24}
\newpage
\subfile{classes/aula25}
\newpage
\subfile{classes/aula26}
\newpage
\subfile{classes/aula27}
\newpage
\subfile{classes/aula28}
\newpage

\begin{thebibliography}{99}
	\bibitem{strauss1992} STRAUSS, W. A. \textbf{Partial Differential Equations:} an introduction. Westford: Wiley, 1992.
	\bibitem{notas2023} Notas de aula do professor.
\end{thebibliography}

\end{document}
