DEF in aula01.tex on page 4
DEF in aula01.tex on page 4
DEF in aula01.tex on page 5
DEF in aula01.tex on page 5
DEF in aula01.tex on page 5
DEF in aula02.tex on page 7
DEF in aula02.tex on page 7
DEF in aula02.tex on page 7
DEF in aula02.tex on page 7
DEF in aula03.tex on page 10
DEF in aula03.tex on page 10
DEF in aula03.tex on page 11
DEF in aula03.tex on page 11
DEF in aula03.tex on page 11
DEF in aula04.tex on page 12
DEF in aula04.tex on page 12
DEF in aula04.tex on page 12
DEF in aula04.tex on page 12
DEF in aula04.tex on page 13
DEF in aula04.tex on page 13
DEF in aula04.tex on page 14
DEF in aula04.tex on page 14
DEF in aula04.tex on page 14
DEF in aula05.tex on page 15
DEF in aula05.tex on page 15
DEF in aula05.tex on page 16
DEF in aula05.tex on page 17
DEF in aula05.tex on page 17
DEF in aula05.tex on page 17
DEF in aula06.tex on page 18
DEF in aula06.tex on page 18
DEF in aula06.tex on page 19
DEF in aula07.tex on page 22
DEF in aula08.tex on page 24
DEF in aula08.tex on page 24
DEF in aula09.tex on page 26

Package hyperref Warning: Token not allowed in a PDF string (Unicode):
(hyperref)                removing `math shift' on input line 8.


Package hyperref Warning: Token not allowed in a PDF string (Unicode):
(hyperref)                removing `superscript' on input line 8.


Package hyperref Warning: Token not allowed in a PDF string (Unicode):
(hyperref)                removing `math shift' on input line 8.

DEF in aula10.tex on page 29
DEF in aula10.tex on page 29
DEF in aula10.tex on page 29

Package hyperref Warning: Token not allowed in a PDF string (Unicode):
(hyperref)                removing `math shift' on input line 8.


Package hyperref Warning: Token not allowed in a PDF string (Unicode):
(hyperref)                removing `superscript' on input line 8.


Package hyperref Warning: Token not allowed in a PDF string (Unicode):
(hyperref)                removing `math shift' on input line 8.

DEF in aula13.tex on page 34
DEF in aula13.tex on page 34
DEF in aula13.tex on page 35
DEF in aula13.tex on page 35
DEF in aula14.tex on page 37
DEF in aula14.tex on page 39
DEF in aula14.tex on page 39
DEF in aula15.tex on page 41
DEF in aula15.tex on page 42
DEF in aula15.tex on page 42
