EXR 1 | aula01.tex | page 5
EXR 2 | aula01.tex | page 8
EXR 3 | aula03.tex | page 15 | title: Dica de Exercício!
EXR 4 | aula04.tex | page 19
EXR 5 | aula06.tex | page 26
EXR 6 | aula07.tex | page 32
EXR 7 | aula07.tex | page 33
EXR 8 | aula07.tex | page 35
EXR 9 | aula09.tex | page 38
EXR 10 | aula12.tex | page 48
EXR 11 | aula14.tex | page 54
EXR 12 | aula14.tex | page 56
EXR 13 | aula14.tex | page 56
EXR 14 | aula14.tex | page 58
EXR 15 | aula15.tex | page 59
EXR 16 | aula15.tex | page 60
EXR 17 | aula15.tex | page 60
EXR 18 | aula15.tex | page 60
EXR 19 | aula17.tex | page 66
EXR 20 | aula21.tex | page 80
EXR 21 | aula21.tex | page 82
EXR 22 | aula21.tex | page 83
EXR 23 | aula21.tex | page 84
