\documentclass{article}
 \usepackage{ocgx}
 \usepackage{bookmark}
 \usepackage{amsmath}
 \usepackage{amsthm}
 \usepackage{amssymb}
 \usepackage{tikz}
 \usepackage{tikz-cd}
 \usepackage{pgfplots}
 \usepackage[utf8]{inputenc}
 \usepackage{amsfonts}
 \usepackage[margin=2.5cm]{geometry}
 \usepackage{graphicx}
 \usepackage[export]{adjustbox}
 \usepackage{fancyhdr}
 \usepackage[portuguese]{babel}
 \usepackage{hyperref}
 \usepackage{multirow}
 \usepackage{lastpage}
 \usepackage{mathtools}
 \usepackage{sansmathfonts}
 \usepackage{subfiles}
 \usepackage[T1]{fontenc}
\usetikzlibrary{positioning, calc, shapes.geometric, shapes.multipart, shapes, arrows.meta, arrows, decorations.markings, external, trees}
 \tikzstyle{Arrow} = [
%Create custom arrow style:
thick,
decoration={
markings,
mark=at position 1 with {
\arrow[thick]{latex}
}
},
shorten >= 3pt, preaction = {decorate}
]

 \pagestyle{fancy}
 \fancyhf{}

 \pgfplotsset{compat = 1.18}

 \hypersetup{
     colorlinks,
     citecolor=black,
     filecolor=black,
     linkcolor=black,
     urlcolor=black
 }
 \newtheorem*{def*}{\underline{Definition}}
 \newtheorem*{theorem*}{\underline{Theorem}}
 \newtheorem*{lemma*}{\underline{Lemma}}
 \newtheorem*{prop*}{\underline{Proposition}}
 \newtheorem{example}{\underline{Example}}
 \newtheorem*{proof*}{\underline{Proof}}
 \newtheorem*{crl*}{\underline{Corollary}}
 \newtheorem{exr}{\underline{Exercise}}
 \renewcommand\qedsymbol{$\blacksquare$}

 \rfoot{Página \thepage \hspace{1pt} de \pageref{LastPage}}

\begin{document}
\begin{figure}[ht]
	\minipage{0.76\textwidth}
	\includegraphics[width=4cm]{../icmc.png}
	\hspace{7cm}
	\includegraphics[height=4.9cm,width=4cm]{../brasao_usp_cor.jpg}
	\endminipage
\end{figure}

\begin{center}
	\vspace{1cm}
	\LARGE
	UNIVERSIDADE DE SÃO PAULO

	\vspace{1.3cm}
	\LARGE
	INSTITUTO DE CIÊNCIAS MATEMÁTICAS E COMPUTACIONAIS - ICMC

	\vspace{1.7cm}
	\Large
	\textbf{Teoria de Categorias}

	\vspace{1.3cm}
	\large
	\textbf{Renan Wenzel - 11169472}

	\vspace{1.3cm}
	\large
	\textbf{Professor(a): Behrooz Mirzaii}

	\textbf{E-mail: behrooz@icmc.usp.br}

	\vspace{1.3cm}
	\today
\end{center}

\newpage
\textbf{{\Huge Disclaimer}}
\vspace{5cm}

{\huge Essas notas não possuem relação com professor algum.

	Qualquer erro é responsabilidade solene do autor.

	Caso julgue necessário, contatar:

	renan.wenzel.rw@gmail.com}
\tableofcontents

\newpage

\subsection{Useful Information}

The main books that will be used in these lectures are
\begin{itemize}
	\item[1)]S. Awodey: Category Theory;
	\item[2)]S. MacLove: Category Theory for Working Mathematicians
\end{itemize}

\newpage

\subfile{classes/aula01}
\newpage
\subfile{classes/aula02}
\newpage
\subfile{classes/aula03}
\newpage
\subfile{classes/aula04}
\newpage
\subfile{classes/aula05}
\newpage
\subfile{classes/aula06}
\newpage
\subfile{classes/aula07}
\newpage
\subfile{classes/aula08}
\newpage
\subfile{classes/aula09}
\newpage
\subfile{classes/aula10}
\newpage
\subfile{classes/aula11}
\newpage
\subfile{classes/aula12}
\newpage
\subfile{classes/aula13}
\newpage
\subfile{classes/aula14}
\newpage
\subfile{classes/aula15}
\newpage
\subfile{classes/aula16}
\newpage
\subfile{classes/aula17}
\newpage
\subfile{classes/aula18}
\newpage
\subfile{classes/aula19}
\newpage
\subfile{classes/aula20}
\newpage
\subfile{classes/aula21}
\newpage
\subfile{classes/aula22}
\newpage
\subfile{classes/aula23}
\newpage
\section*{A Note Regarding the Next Classes}

From here onwards, the classes are going to be given by students in the form of seminars. The first theme will be K-Theory.
%\subfile{classes/aula24}
%\newpage

\end{document}
